TV Ratings Predictions/AddFactor.xaml

<Page
    x:Class="TV_Ratings_Predictions.AddFactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ShowSource" Source="{x:Bind AllShows}" IsSourceGrouped="true" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add a New Factor" FontSize="36" Margin="10" TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Warning! Adding a factor will require resetting the prediction model for this network! You will also need to set this new factor for every existing show on the network." TextWrapping="Wrap" Foreground="Red" Margin="25"/>

                <TextBlock Text="Factor Name:" Margin="10,10,10,0"/>
                <TextBox x:Name="FactorName" Margin="10,5,10,5"/>                
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
                <ListView ItemsSource="{Binding Source={StaticResource ShowSource}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Year}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <CheckBox Grid.Column="1" IsChecked="{Binding FactorValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <RelativePanel Grid.Row="2">
            <Button x:Name="AddFactorButton" Content="Add Factor" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="10" FontSize="18" FontWeight="Normal" Click="AddFactor_Click"/>
        </RelativePanel>
    </Grid>
</Page>
