TV Ratings Predictions/AddNetwork.xaml

<Page
    x:Class="TV_Ratings_Predictions.AddNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Add a New Network" FontSize="36" Margin="10" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*" MinWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Network Name" FontSize="20" Margin="10,25,10,10"/>
                    <TextBox x:Name="NetworkName" FontSize="22" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text="Add Factors" FontSize="20" Margin="10,25,10,5"/>
                    <TextBlock Text="Episode Count and Episode Length are included by default. Factors should be able to be described as True/False." FontStyle="Italic" Margin="15,0,15,5" Opacity="0.6" TextWrapping="WrapWholeWords"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FactorName" KeyDown="FactorName_KeyDown" TextChanged="TextBox_TextChanged"/>
                        <Button x:Name="AddFactor" Content="Add" Grid.Column="1" Margin="5,0,5,0" Click="AddFactor_Click"/>
                    </Grid>

                    <ListView x:Name="FactorList" Margin="20,20,20,20" ItemsSource="{x:Bind factors}" CanReorderItems="True" CanDrag="True" AllowDrop="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{x:Bind}" VerticalAlignment="Center" />
                                    <Button x:Name="DeleteFactor" Content="x" Grid.Column="1" Click="DeleteFactor_Click" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <RelativePanel Grid.Row="2">
            <Button x:Name="AddNetworkButton" Content="Add Network" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="10" FontSize="18" FontWeight="Normal" Click="AddNetworkButton_Click" />
        </RelativePanel>
    </Grid>
</Page>
