TV Ratings Predictions/AllShowsByRating.xaml

<Page
    x:Class="TV_Ratings_Predictions.AllShowsByRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="36" Margin="10" TextAlignment="Center" Text="All Shows by Rating"/>

        <ListView Grid.Row="1" Grid.Column="1"/>

        <controls:DataGrid x:Name="ShowsList" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind FilteredShows}" HorizontalAlignment="Center" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Show Name" >
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:PredictionContainer">
                            <TextBlock Text="{x:Bind Show}" Margin="5"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Rating">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:PredictionContainer">
                            <TextBlock Text="{x:Bind Rating}" Margin="5"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
            <CheckBox x:Name="Renewed" Margin="5" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked">Renewed Shows</CheckBox>
            <CheckBox x:Name="Canceled" Margin="5" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked">Canceled Shows</CheckBox>
            <CheckBox x:Name="PredictedRenewed" Margin="5" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked">Predicted Renewed Shows</CheckBox>
            <CheckBox x:Name="PredictedCanceled" Margin="5" Checked="CheckedUnchecked" Unchecked="CheckedUnchecked">Predicted Canceled Shows</CheckBox>
        </StackPanel>
    </Grid>
</Page>
