TV Ratings Predictions/EditViewers.xaml

<Page
    x:Class="TV_Ratings_Predictions.EditViewers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:NullableValueConverter x:Key="NullConverter"/>
        </Grid.Resources>

        <TextBlock Text="Edit Viewer Numbers (millions)" FontSize="36" Margin="10" TextAlignment="Center"/>
        <controls:DataGrid x:Name="RatingsList" ItemsSource="{x:Bind NetworkViewers}" Margin="10" AutoGenerateColumns="False" FrozenColumnCount="1" Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Show Name" Binding="{Binding ShowName}"/>

                <controls:DataGridTextColumn Header="Episode 1" Binding="{Binding Episode1, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 2" Binding="{Binding Episode2, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 3" Binding="{Binding Episode3, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 4" Binding="{Binding Episode4, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 5" Binding="{Binding Episode5, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 6" Binding="{Binding Episode6, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 7" Binding="{Binding Episode7, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 8" Binding="{Binding Episode8, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 9" Binding="{Binding Episode9, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 10" Binding="{Binding Episode10, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 11" Binding="{Binding Episode11, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 12" Binding="{Binding Episode12, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 13" Binding="{Binding Episode13, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 14" Binding="{Binding Episode14, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 15" Binding="{Binding Episode15, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 16" Binding="{Binding Episode16, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 17" Binding="{Binding Episode17, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 18" Binding="{Binding Episode18, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 19" Binding="{Binding Episode19, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 20" Binding="{Binding Episode20, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 21" Binding="{Binding Episode21, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 22" Binding="{Binding Episode22, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 23" Binding="{Binding Episode23, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 24" Binding="{Binding Episode24, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 25" Binding="{Binding Episode25, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:DataGridTextColumn Header="Episode 26" Binding="{Binding Episode26, Mode=TwoWay, Converter={StaticResource NullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
