TV Ratings Predictions/FindSimilar.xaml

<Page
    x:Class="TV_Ratings_Predictions.FindSimilar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Find Similar Shows" FontSize="36" Margin="10" TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Use this tool to find shows with smilar factors and ratings from the past" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1"  Text="Choose a show:" FontSize="20" Margin="10,25,10,10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ShowSelector" HorizontalAlignment="Stretch" ItemsSource="{x:Bind shows}" SelectionChanged="ShowSelector_SelectionChanged"/>
            <ScrollViewer Grid.Row="3" Grid.Column="1">
                <Grid x:Name="Breakdown" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ShowName" FontSize="36" Margin="10" TextAlignment="Center" Visibility="Collapsed"/>

                    <controls:DataGrid Grid.Row="1" x:Name="ShowDetails" Margin="15" ItemsSource="{x:Bind Details}" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Center" IsHitTestVisible="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Show">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:SimilarityContainer">
                                        <TextBlock Text="{x:Bind Name}" Margin="5"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Season">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:SimilarityContainer">
                                        <TextBlock Text="{x:Bind Season}" Margin="5"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Renewal Status">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:SimilarityContainer">
                                        <TextBlock Text="{x:Bind Status}" Foreground="{x:Bind StatusValue, Converter={StaticResource StatusColor}}" Margin="5"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Difference">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:SimilarityContainer">
                                        <TextBlock Text="{x:Bind Difference, Mode=OneWay}" Margin="5"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                    <TextBlock x:Name="Disclaimer" Grid.Row="2" Margin="15,5,15,5" Opacity="0.655" Text="The prediction model uses a neural network to generate a renewal threshold. It does not add each factor individually, but considers them all at the same time. This allows each factor to react differently to each unique set of circumstances for each show, rather than always applying the same effect every time. The values listed here are the approximate contribution of each factor in the neural network computation for this specific show, but changing one or more of the other factors can significantly alter how each factor contributes to the final odds. Even to the point that some factors may have the opposite effect under different circumstances." HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" TextAlignment="Justify"/>

                    <TextBlock Grid.Row="3" x:Name="Odds" FontSize="36" Margin="10" TextAlignment="Center"/>

                    <ProgressBar Grid.Row="4" x:Name="BreakdownProgress" HorizontalAlignment="Stretch" Height="50" Margin="50,10" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--<StackPanel Orientation="Horizontal"  Grid.Row="3" HorizontalAlignment="Center" >
            <Button x:Name="SaveImage" Content="💾 Save Image" Margin="10" Click="SaveImage_Click"/>
            --><!--<Button x:Name="OptimalSearch" Content="Find Optimal Combination" Click="OptimalSearch_Click"/>--><!--
        </StackPanel>-->
    </Grid>
</Page>
