TV Ratings Predictions/HomePage.xaml

<Page
    x:Class="TV_Ratings_Predictions.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*" MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Current Network Accuracy:" HorizontalAlignment="Center" Grid.Column="1" Margin="25" FontSize="20"/>

        
        <controls:DataGrid x:Name="NetworkAccuracy" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind NetworkList}" AutoGenerateColumns="False" FontFamily="Segoe UI" HeadersVisibility="None" Margin="10">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Network">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Network">
                            <TextBlock Text="{x:Bind name}" Margin="15" FontFamily="Segoe UI"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Current Accuracy" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Network">
                            <ProgressBar Maximum="100" Value="{x:Bind PredictionAccuracy, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Stretch" FontFamily="Segoe UI" Margin="5"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="%">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Network">
                            <TextBlock Text="{x:Bind PredictionAccuracy, Converter={StaticResource DoubleToPercent}, Mode=OneWay}" Margin="15"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Last Update">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Network">
                            <TextBlock Text="{x:Bind LastUpdate, Mode=OneWay}" Margin="15" Opacity="0.65" FontSize="12" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="Message" Text="No networks are currently in the database. Please click the add button (+) to the left to add a network." TextWrapping="WrapWholeWords" TextAlignment="Justify" FontSize="18" Visibility="Collapsed" Margin="0,50,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="StartEvolution" Content="▶ Start Evolution" Click="StartEvolution_Click" Margin="15"/>
            <Button x:Name="StopEvolution" Content="🛑 Stop Evolution" Visibility="Collapsed" Click="StopEvolution_Click" Margin="15"/>            
            <!--<Button x:Name="SaveState" Content="💾 Save Prediction State" Click="SaveState_ClickAsync" Margin="15"/>-->
            <Button x:Name="Export" Content="💾 Export and Save Predictions" Click="Export_Click" Margin="15"/>
        </StackPanel>

        <HyperlinkButton x:Name="AllShows" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,25,10" Click="AllShows_Click">All Shows by Rating</HyperlinkButton>
    </Grid>
</Page>
