TV Ratings Predictions/MainPage.xaml

<Page
    x:Class="TV_Ratings_Predictions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- <TextBlock Text="TV Ratings Predictions" FontSize="36" Margin="10,10,10,10" TextAlignment="Center"/> -->
    <Grid x:Name="PageBackground" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets" Content="&#xEA8A;" FontSize="24" Margin="20" Padding="10" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Click="Home_Click"/>
        <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" FontSize="24" Margin="20" Padding="10" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" Visibility="Collapsed" Click="Back_Click" />
        
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TV Predictions" FontSize="28" Margin="30,0,30,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <DatePicker x:Name="TVSeason" Grid.Column="1" HorizontalAlignment="Right" Margin="20" DayVisible="False" MonthVisible="False" Header="TV Season" DateChanged="TVSeason_DateChanged" />
        </Grid>        
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <ListView x:Name="NetworkSelectionMenu" ItemsSource="{x:Bind local:NetworkDatabase.NetworkList}" ItemClick="ListView_ItemClickAsync" IsItemClickEnabled="True" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Network">
                            <TextBlock Text="{x:Bind name}" FontSize="24" TextAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="AddItem" ItemClick="ListView_ItemClickAsync" IsItemClickEnabled="True">
                    <ListViewItem HorizontalContentAlignment="Stretch">
                        <TextBlock Text="+" FontSize="24" TextAlignment="Center"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" Navigated="MainFrame_Navigated" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
