TV Ratings Predictions/ModifyShows.xaml

<Page
    x:Class="TV_Ratings_Predictions.ModifyShows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modify Shows" FontSize="36" Margin="10" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*" MinWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Choose show to modify" FontSize="20" Margin="10,25,10,10"/>
                    <ComboBox x:Name="ShowSelector" HorizontalAlignment="Stretch" ItemsSource="{x:Bind shows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ShowSelector_SelectionChanged"/>
                    <Frame x:Name="ShowEditor" Margin="15">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>

        <RelativePanel Grid.Row="2">
            <Button x:Name="SaveChanges" Content="Save Changes" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="10" FontSize="18" Click="SaveChanges_Click"/>
            <Button x:Name="DeleteShow" Content="Delete Show" HorizontalAlignment="Center" Margin="10" FontSize="18" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="SaveChanges" Click="SaveChanges_Click"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="10" FontSize="18" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="DeleteShow" Click="SaveChanges_Click"/>
        </RelativePanel>
    </Grid>
</Page>
