TV Ratings Predictions/NetworkAccuracy.xaml

<Page
    x:Class="TV_Ratings_Predictions.NetworkAccuracy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="UseOdds" Content="Use Odds" Margin="20" VerticalAlignment="Center" IsChecked="{x:Bind local:NetworkDatabase.UseOdds}" Checked="UseOdds_Checked" Unchecked="UseOdds_Checked" />
        <TextBlock Text="Network Accuracy" FontSize="36" Margin="10" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:DataGrid AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{x:Bind Predictions}" x:Name="ShowsList">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Show Name" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:PredictionContainer">
                                <TextBlock Text="{x:Bind Show}" Margin="5"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Status" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:PredictionContainer">
                                <TextBlock Text="{x:Bind Status}" Margin="5" Foreground="{x:Bind StatusIndex, Converter={StaticResource StatusColor}}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Prediction" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:PredictionContainer">
                                <TextBlock Text="{x:Bind Prediction, Mode=OneWay}" Margin="5"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Accuracy" >
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="local:PredictionContainer">
                                <TextBlock Text="{x:Bind Accuracy, Mode=OneWay}" Margin="5"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <TextBlock Grid.Row="2" x:Name="Calculation" FontSize="24" Margin="25" TextAlignment="Center"/>
    </Grid>
</Page>
