TV Ratings Predictions/ShowEditor.xaml

<Page
    x:Class="TV_Ratings_Predictions.ShowEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:WinUI="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <StackPanel>
        <TextBlock Text="Show Name:" FontSize="20" Margin="10,25,10,10"/>
        <TextBox x:Name="ShowName" Text="{x:Bind show.Name, Mode=TwoWay}" FontSize="22"/>
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Season #:" Margin="10,0" VerticalAlignment="Center"/>
            <WinUI:NumberBox x:Name="SeasonNumber" Grid.Column="1" Value="{x:Bind show.Season, Mode=TwoWay}" Minimum="0" SpinButtonPlacementMode="Inline" SmallChange="1"/>
        </Grid>
        <TextBlock Text="Number of Episodes:" Margin="10"/>

        <Grid>
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider x:Name="EpisodeSlider" Value="{x:Bind show.Episodes, Mode=TwoWay}" Minimum="1" Maximum="26" Margin="10"/>
            <TextBox Grid.Column="1" Text="{Binding ElementName=EpisodeSlider, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" InputScope="Number" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="FactorList" Margin="20,20,20,20" ItemsSource="{x:Bind factors}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Factor">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind name, Mode=TwoWay}" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" MinWidth="0" IsChecked="{x:Bind Setting, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView x:Name="FactorNames" Margin="20,20,20,20" ItemsSource="{x:Bind show.factorNames, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="FactorList" Margin="20,20,20,20" ItemsSource="{x:Bind show.factorValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:Boolean">
                        <CheckBox Grid.Column="1" MinWidth="0" IsChecked="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        
        <RelativePanel>
            <ToggleSwitch x:Name="HalfHour" OffContent="" IsOn="{x:Bind show.Halfhour, Mode=TwoWay, Converter={StaticResource BoolConverter}}" OnContent="" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="45" Toggled="HalfHour_Toggled"/>
            <TextBlock x:Name="_30Mins" Text="30 minutes" RelativePanel.LeftOf="HalfHour" RelativePanel.AlignVerticalCenterWith="HalfHour" Margin="0,0,10,0" Opacity="1"/>
            <TextBlock x:Name="_60Mins" Text="60 minutes" RelativePanel.RightOf="HalfHour" RelativePanel.AlignVerticalCenterWith="HalfHour" Margin="10,0,0,0" Opacity="0.3"/>
        </RelativePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" Grid.Column="1">
                <TextBlock Text="Renewal Status: " Margin="25,10,25,10" VerticalAlignment="Center"/>
                <CheckBox x:Name="Renewed" Content="Renewed" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{x:Bind show.Renewed, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"/>
                <CheckBox x:Name="Canceled" Content="Canceled" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{x:Bind show.Canceled, Mode=TwoWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"/>
            </StackPanel>
            <Grid Margin="25,10,25,10" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RenewalStatus" Text="{x:Bind show.RenewalStatus, Mode=TwoWay}" VerticalAlignment="Center"  Padding="15,10,15,10" MinWidth="200" TextChanged="RenewalStatus_TextChanged"/>
                <Button x:Name="EditStatus" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" Margin="10" Visibility="Collapsed" Click="EditStatus_Click"/>
            </Grid>            
        </Grid>
        
        
    </StackPanel>
</Page>
