TV Ratings Predictions/ShowsByRating.xaml

<Page
    x:Class="TV_Ratings_Predictions.ShowsByRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" Margin="10" TextAlignment="Center">Ratings By Average</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="ShowsList" Grid.Column="1" ItemsSource="{x:Bind Averages}" HorizontalAlignment="Center" Margin="10"/>

            <Button x:Name="DropOff" Content="Average Ratings Falloff" Margin="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Flyout>
                    <Flyout>
                        <ListView ItemsSource="{x:Bind network.ratingsAverages}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
    </Grid>
</Page>
