TV Ratings Predictions/ShowsByFactor.xaml

<Page
    x:Class="TV_Ratings_Predictions.ShowsByFactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search for Shows By Factor" FontSize="36" Margin="10" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*" MinWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Choose a factor" FontSize="20" Margin="10,25,10,10"/>
                        <CheckBox x:Name="AllYears" Grid.Column="1" Content="Show all years" VerticalAlignment="Center" Margin="10,25,10,10" Checked="AllYears_Checked" Unchecked="AllYears_Unchecked" />
                    </Grid>
                    
                    <ComboBox x:Name="FactorSelector" HorizontalAlignment="Stretch" ItemsSource="{x:Bind factors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="FactorSelector_SelectionChanged"/>
                    <!--<ListView ItemsSource="{x:Bind shows}" Margin="25">
                        
                    </ListView>-->

                    <controls:DataGrid x:Name="ShowsList" ItemsSource="{x:Bind shows}" HorizontalAlignment="Center" AutoGenerateColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Show Name">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:FactorContainer">
                                        <TextBlock Text="{x:Bind Show}" Margin="10"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Status">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:FactorContainer">
                                        <TextBlock Text="{x:Bind Status}" Foreground="{x:Bind StatusIndex, Converter={StaticResource StatusColor}}" Margin="10"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Index">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:FactorContainer">
                                        <TextBlock Text="{x:Bind Index}" Margin="10"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>                            
                        </controls:DataGrid.Columns>                        
                    </controls:DataGrid>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
