TV Ratings Predictions/ShowBreakdown.xaml

<Page
    x:Class="TV_Ratings_Predictions.ShowBreakdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Prediction Breakdown by Show" FontSize="36" Margin="10" TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Choose a show:" FontSize="20" Margin="10,25,10,10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ShowSelector" HorizontalAlignment="Stretch" ItemsSource="{x:Bind shows}" SelectionChanged="ShowSelector_SelectionChanged"/>
            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <Grid x:Name="Breakdown" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ShowName" FontSize="36" Margin="10" TextAlignment="Center" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="1" x:Name="Base" FontSize="24" Margin="10" TextAlignment="Center"/>
                    <controls:DataGrid Grid.Row="2" x:Name="ShowDetails" Margin="15" ItemsSource="{x:Bind details}" HeadersVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Center" IsHitTestVisible="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn>
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:DetailsContainer">
                                        <TextBlock Text="{x:Bind Name}" Margin="5"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="local:DetailsContainer">
                                        <TextBlock Text="{x:Bind FormattedValue, Mode=OneWay}" Foreground="{x:Bind Value, Converter={StaticResource StatusColor}, Mode=OneWay}" Margin="5"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                    <TextBlock x:Name="Disclaimer" Grid.Row="3" Margin="15,5,15,5" Opacity="0.655" Text="The prediction model uses a neural network to generate a renewal threshold. It does not add each factor individually, but considers them all at the same time. This allows each factor to react differently to each unique set of circumstances for each show, rather than always applying the same effect every time. The values listed here are the approximate contribution of each factor in the neural network computation for this specific show, but changing one or more of the other factors can significantly alter how each factor contributes to the final odds. Even to the point that some factors may have the opposite effect under different circumstances." HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" TextAlignment="Justify"/>

                    <TextBlock Grid.Row="4" x:Name="Odds" FontSize="36" Margin="10" TextAlignment="Center"/>
                    <TextBlock Grid.Row="5" x:Name="Optimal" Margin="5,5,5,15" TextAlignment="Center"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Button x:Name="SaveImage" Grid.Row="2" Content="💾 Save Image" HorizontalAlignment="Center" Margin="10" Click="SaveImage_Click"/>
    </Grid>
</Page>
