TV Ratings Predictions/SortFactors.xaml

<Page
    x:Class="TV_Ratings_Predictions.SortFactors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TV_Ratings_Predictions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add a New Factor" FontSize="36" Margin="10" TextAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column ="1" Text="Warning! Changing the sorting of factors will reset the prediction model." TextWrapping="Wrap" Foreground="Red" Margin="25"/>

            <ListView Grid.Row="1" Grid.Column="1" Margin="25" ItemsSource="{x:Bind Factors}" CanDragItems="True" CanReorderItems="True" CanDrag="True" AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <RelativePanel Grid.Row="2">
            <Button x:Name="SaveFactors" Content="Save Factors" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="10" FontSize="18" FontWeight="Normal"  Click="SaveFactors_Click"/>
        </RelativePanel>
    </Grid>
</Page>
